export PATH="/usr/local/opt/postgresql@11/bin:$PATH"
export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm



#https://medium.com/dev-genius/customize-the-macos-terminal-zsh-4cb387e4f447#:~:text=Zsh%20supports%20the%20color%20strings,pallet%20from%200%20to%20255.
# Color mapping
grey='\[\033[1;30m\]'
red='\[\033[0;31m\]'
RED='\[\033[1;31m\]'
green='\[\033[0;32m\]'
GREEN='\[\033[1;32m\]'
yellow='\[\033[0;33m\]'
YELLOW='\[\033[1;33m\]'
purple='\[\033[0;35m\]'
PURPLE='\[\033[1;35m\]'
white='\[\033[0;37m\]'
WHITE='\[\033[1;37m\]'
blue='\[\033[0;34m\]'
BLUE='\[\033[1;34m\]'
cyan='\[\033[0;36m\]'
CYAN='\[\033[1;36m\]'
NC='\[\033[0m\]'


#export PS1="$CYAN\h  \W/$NC"
export PS1="$CYAN\W/$NC"
# LS Color mapping
#a black
#b red
#c green
#d brown
#e blue
#f magenta
#g cyan
#h light grey
#x default color

export LSCOLORS=cxfxcxdxbxegedabagacad

export CLICOLOR=1

PROMPT='%F{green}%*:%F{cyan}%1d/%f'
